spring.application.name=bookstore

spring.datasource.url=jdbc:postgresql://ep-round-voice-a5h9zywc.us-east-2.aws.neon.tech/bookstore?user=User_owner&password=qGDH1QnKOkf2&sslmode=require

spring.jpa.show-query=true

spring.jpa.hibernate.ddl-auto=update

